<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Анимейшн хийж арга</title>
        <style>
            body{
                
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                background-clip: border-box;
            }
            
            .text-area{
                font-size: 70px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-transform: uppercase;
                font-weight: bold;
            }
            .text-area span {
                color: #262626;
                opacity: 0;
                transform: rotate(-180deg) translate(150px, 0);
                animation: animate 3s forwards;
                display: inline-block;
            }

            /* h2{
                font-family: poppins;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 20px;
                font-weight: bold;
                color: #fff;
                text-transform: lowercase;
                margin: 0;
            } */
            .box div{
                position: absolute;
                width: 60px;
                height: 60px;
                background-color: transparent;
                border: 1px solid rgba(255,255,255,0.8);
            }
            .box div:nth-child(1){
                top: 52%;
                left: 42%;
                animation: animate 9s linear infinite;
            }
            .box div:nth-child(2){
                top: 40%;
                left: 50%;
                animation: animate 7s linear infinite;
            }
            .box div:nth-child(3){
                top: 72%;
                left: 42%;
                animation: animate 9s linear infinite;
            }

            @keyframes animate {
                0%{
                    transform: scale(0) translateY(0) rotate(0);
                    opacity: 1;
                }
                100%{
                    transform: scale(1.3) translateY(-90px) rotate(360deg);
                    opacity: 1;
                }
            }
            /* .image{
                margin-top: 100px;
            }
            .name{
                margin-right: 200px;
            } */
           
        </style>
    </head>
    <body style="background-color:rgba(9,9,121,1);">
        <div class="wrapper">
           
          
            <div class="box">
                <marquee scrollamount="20" direction="right">
                <img class="image" src="plane.gif" width="25%" height="25%" />&emsp;&emsp;&emsp;
                </marquee>
        
               <marquee scrollamount="15" direction="right" behavior="alternate">
              <img class="name" width="200px" src="example.gif"/>
              </marquee>

            <marquee scrollamount="15" direction="left" behavior="alternate">
            <img class="name" width="200px" src="1.gif"/>
            </marquee>
            </div>
        </div>
    </body>
</html>