<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: blue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            p{
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 160%;
                border: 2px solid black;
                padding: 30px;
                margin: 50px;
            }
            address 
                {
                    color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 160%;
                }
        </style>
    </head>
    <body>
        <h2>НамайгЭрхсаран гэдэг.</h2>
        <p>Эмч болох мэргэжилтэй</p>
        <a href="https://www.facebook.com/Erka Ekhsaran"></a>
        <img src="erhsaran.jpg">

    <address>
        Би Баруун-урт сумийн<br> 1-р сургуулын 8а ангид сурдаг.
    </address>
    </body>
</html>