<!DOCTYPE html>
<html>
    <head>
        <title>Өөрийн профайл хийх</title>
        <style>
            body{
                background-color: black;
                margin: 30px;
                background-image: url("goy.jpg");
            }
            img{
                text-align: right;
            }
            h2{
                border: 2px solid red;
                padding: 20px;
                margin: 30px;
                text-align: center;
                font-size: 300%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blue;
            }
            p{
                text-align: center;
                font-size: 300%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blue;
                border: 2px solid red;
                padding: 20px;
                margin: 30px;
            }
            a{
                text-align: center;
                font-size: 300%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blue;
                border: 2px solid red;
                padding: 20px;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <h2>Full stack developer М.Нямсүрэн</h2>
        <p>Мэдээллийн технологийн инженер мэргэжилтэй</p>
        <a href="https://www.facebook.com/nymsuren.monherdenehuyg/">Facebook account асуух байвал чат бичээрэй</a>
    </body>
</html>